Ch26/ParametricSurfaces/MainWindow.xaml

<Window x:Class="ParametricSurfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParametricSurfaces"
        mc:Ignorable="d"
        Title="ParametricSurfaces"
        Height="400" Width="500"
        Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Background="LightGreen">
            <WrapPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </WrapPanel.Resources>
            <CheckBox Name="axesCheckBox" Content="Axes" Click="Option_Click" IsChecked="True"/>
            <CheckBox Name="frontfacesCheckBox" Content="Front Faces" Click="Option_Click" IsChecked="True"/>
            <CheckBox Name="backfacesCheckBox" Content="Backfaces" Click="Option_Click" IsChecked="True"/>
            <CheckBox Name="wireframeCheckBox" Content="Wireframe" Click="Option_Click" IsChecked="True"/>
            <RadioButton Name="ellipsoidRadioButton" Content="Ellipsoid" Click="Option_Click" IsChecked="True"/>
            <RadioButton Name="mobiusRadioButton" Content="Mobius Strip" Click="Option_Click"/>
            <RadioButton Name="kleinBottleRadioButton" Content="Klein Bottle" Click="Option_Click"/>
            <RadioButton Name="boysSurfaceRadioButton" Content="Boy's Surface" Click="Option_Click"/>
        </WrapPanel>
        <Border Grid.Row="1" Name="MainBorder" Background="White">
            <Viewport3D Name="mainViewport"/>
        </Border>
    </Grid>
</Window>
