Ch26/Surfaces/MainWindow.xaml

<Window x:Class="Surfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surfaces"
        mc:Ignorable="d"
        Title="Surfaces"
        Height="400" Width="400"
        Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Background="LightGreen">
            <WrapPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </WrapPanel.Resources>
            <CheckBox Name="axesCheckBox" Content="Axes" Click="Option_Click" IsChecked="True"/>
            <CheckBox Name="wireframeCheckBox" Content="Wireframe" Click="Option_Click" IsChecked="True"/>
            <RadioButton Name="quadraticRadioButton" Content="Quadratic" Click="Option_Click" IsChecked="True"/>
            <RadioButton Name="splashRadioButton" Content="Splash" Click="Option_Click"/>
            <RadioButton Name="strangeRadioButton" Content="Strange" Click="Option_Click"/>
            <RadioButton Name="twisterRadioButton" Content="Twister" Click="Option_Click"/>
        </WrapPanel>
        <Border Grid.Row="1" Name="MainBorder" Background="White">
            <Viewport3D Name="mainViewport"/>
        </Border>
    </Grid>
</Window>
