Ch35/Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="Robot"
        Height="600" Width="400"
        Loaded="Window_Loaded">
    <Grid Name="mainGrid" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <Viewport3D Name="mainViewport"/>
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Content="Neck" Margin="0,5,0,0"/>
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Name="neckSlider" ValueChanged="neckSlider_ValueChanged"
            Minimum="-90" Maximum="90" Value="0"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Shoulder"/>
        <Slider Grid.Row="2" Grid.Column="1" Minimum="-70" Maximum="110"
            Name="rightShoulderSlider" ValueChanged="rightShoulderSlider_ValueChanged"/>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="-70" Maximum="110"
            Name="leftShoulderSlider" ValueChanged="leftShoulderSlider_ValueChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Elbow"/>
        <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="140"
            Name="rightElbowSlider" ValueChanged="rightElbowSlider_ValueChanged"/>
        <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="140"
            Name="leftElbowSlider" ValueChanged="leftElbowSlider_ValueChanged"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Hip"/>
        <Slider Grid.Row="4" Grid.Column="1" Minimum="-45" Maximum="90"
            Name="rightHipSlider" ValueChanged="rightHipSlider_ValueChanged"/>
        <Slider Grid.Row="4" Grid.Column="2" Minimum="-45" Maximum="90"
            Name="leftHipSlider" ValueChanged="leftHipSlider_ValueChanged"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Knee"/>
        <Slider Grid.Row="5" Grid.Column="1" Minimum="-120" Maximum="0"
            Name="rightKneeSlider" ValueChanged="rightKneeSlider_ValueChanged"/>
        <Slider Grid.Row="5" Grid.Column="2" Minimum="-120" Maximum="0"
            Name="leftKneeSlider" ValueChanged="leftKneeSlider_ValueChanged"/>
    </Grid>
</Window>
