Ch36/CubePopcorn/MainWindow.xaml

<Window x:Class="CubePopcorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubePopcorn"
        mc:Ignorable="d"
        Title="CubePopcorn"
        Height="600" Width="400"
        Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Name="MainBorder" Background="White">
            <Viewport3D Name="mainViewport"/>
        </Border>

        <StackPanel Grid.Row="1" Background="LightGreen">
            <Button Content="Generate" Width="75" Margin="0,5,0,0"
                Name="generateButton" Click="generateButton_Click"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Depth"/>
                <TextBox Text="2" Name="depthTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="R"/>
                <TextBox Text="255" Name="rTextBox"/>
                <Label Content="G"/>
                <TextBox Text="0" Name="gTextBox"/>
                <Label Content="B"/>
                <TextBox Text="255" Name="bTextBox"/>
                <Label Content="Color Factor"/>
                <TextBox Text="0.9" Name="colorFactorTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Radius"/>
                <TextBox Text="1.5" Name="radiusTextBox"/>
                <Label Content="Radius Factor"/>
                <TextBox Text="0.4" Name="radiusFactorTextBox"/>
                <Label Content="Dist Factor"/>
                <TextBox Text="0.75" Name="distFactorTextBox"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
