Ch36/Tree/MainWindow.xaml

<Window x:Class="Tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree"
        mc:Ignorable="d"
        Title="Tree"
        Height="500" Width="400"
        Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Name="MainBorder" Background="White">
            <Viewport3D Name="mainViewport"/>
        </Border>

        <StackPanel Grid.Row="1" Background="LightGreen">
            <Button Content="Generate" Width="75" Margin="0,5,0,0"
                Name="generateButton" Click="generateButton_Click"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Depth"/>
                <TextBox Text="2" Name="depthTextBox"/>
                <Label Content="Length"/>
                <TextBox Text="2" Name="lengthTextBox"/>
                <Label Content="Radius"/>
                <TextBox Text="0.1" Name="radiusTextBox"/>
                <Label Content="Angle"/>
                <TextBox Text="60" Name="angleTextBox"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="# Branches"/>
                <TextBox Text="5" Name="numBranchesTextBox"/>
                <Label Content="Length Factor"/>
                <TextBox Text="0.75" Name="lengthFactorTextBox"/>
                <Label Content="Radius Factor"/>
                <TextBox Text="0.75" Name="radiusFactorTextBox"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
